// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 210, 275
CAPTION "API Viewer ver.0.0 by katahiromz"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Language:", IDC_STATIC, 5, 7, 52, 12
    COMBOBOX cmb1, 60, 5, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Entry &Type:", IDC_STATIC, 4, 32, 52, 12
    COMBOBOX cmb2, 60, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Search string:", IDC_STATIC, 5, 55, 90, 12
    EDITTEXT edt1, 5, 70, 140, 14, ES_AUTOHSCROLL
    LTEXT "&Candidates:", IDC_STATIC, 5, 90, 90, 12
    LISTBOX lst1, 5, 105, 140, 60, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL
    PUSHBUTTON "&Add", IDOK, 150, 105, 55, 14
    LTEXT "&Text:", IDC_STATIC, 5, 172, 90, 12
    EDITTEXT edt2, 5, 190, 200, 60, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON "&Copy", psh2, 5, 255, 60, 14
    PUSHBUTTON "C&lear", psh3, 145, 255, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
