// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 210, 275
CAPTION "APIビュア ver.0.0 by 片山博文MZ"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "言語(&L):", IDC_STATIC, 5, 7, 50, 12
    COMBOBOX cmb1, 60, 5, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "種類(&T):", IDC_STATIC, 5, 32, 50, 12
    COMBOBOX cmb2, 60, 30, 85, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "検索文字列(&S):", IDC_STATIC, 5, 55, 90, 12
    EDITTEXT edt1, 5, 70, 140, 14, ES_AUTOHSCROLL
    LTEXT "候補(&C):", IDC_STATIC, 5, 90, 90, 12
    LISTBOX lst1, 5, 105, 140, 60, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL
    PUSHBUTTON "追加(&A)", IDOK, 150, 105, 55, 14
    LTEXT "テキスト(&T):", IDC_STATIC, 5, 172, 90, 12
    EDITTEXT edt2, 5, 190, 200, 60, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON "コピー(&C)", psh2, 5, 255, 60, 14
    PUSHBUTTON "クリア(&L)", psh3, 145, 255, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
